.page.upload
  flex-grow: 1
  display: flex
  flex-direction: column

  .alert
    padding: 16px
    margin: 16px 0
    box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2)
    text-decoration: none
    border-radius: 2px
    &.success
      background: #DCEDC8
      color: #689F38
      border-color: #689F38
      a
        color: #33691E
    &.error
      background: #FFEBEE
      color: #F44336
      border-color: #F44336
      a
        color: #D32F2F

  form.upload
    padding: 96px 0
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    text-decoration: none
    border-radius: 2px
    text-align: center
    background: #333333
    .upload-label
      font-size: 18pt
      color: #fff
    label
      position: relative
      display: inline-block
      overflow: hidden
      span.text
        position: relative
        display: inline-block
        background: #FFC107
        padding: 4px 16px
        border-radius: 2px
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
        line-height: 24px
        color: #282828
        cursor: pointer
        z-index: 1
        &:hover, &:focus
          background: #FFD54F
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
      input[type=file]
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        opacity: 0
  .uploading-images
    display: flex
    flex-direction: row
    .images
      display: flex
      flex-direction: column
      align-items: stretch
      flex-grow: 1
      .detail
        margin-bottom: 32px
        .image
          position: relative
          .progress
            position: absolute
            top: -4px
            left: 0
            right: 0
            height: 4px
            display: block
            background-color: rgba(255, 193, 7, 0.2)
            overflow: hidden
            transition: opacity 400ms
            .indeterminate
              background-color: rgba(255, 193, 7, 0.8)
              &::before
                content: ''
                position: absolute
                background-color: inherit
                top: 0
                left: 0
                bottom: 0
                will-change: left, right
                animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
              &::after
                content: ''
                position: absolute
                background-color: inherit
                top: 0
                left: 0
                bottom: 0
                will-change: left, right
                animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
                animation-delay: 1.125s
        &:not(.uploading) .progress
          opacity: 0
  &.submitted .container.centered
    display: none
  &:not(.submitted) .uploading-images
    display: none

@keyframes indeterminate
  0%
    left: -35%
    right: 100%
  60%
    left: 100%
    right: -90%
  100%
    left: 100%
    right: -90%

@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%
  60%
    left: 107%
    right: -8%
  100%
    left: 107%
    right: -8%